{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8" />
	<title>{ifset title}{include title|striptags} - {/ifset}E-shop Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

	<link rel="icon" href="{$basePath}/img/favicon/favicon.ico" sizes="any" />
	<link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/img/favicon/favicon-180x180.png" />
	<link rel="icon" href="{$basePath}/img/favicon/favicon.svg" type="image/svg+xml" />
	<link rel="manifest" href="{plink Homepage:manifest}" />

	{block head}{/block}
</head>
<body style="padding-top:4.5rem;">

	<header class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="{plink Dashboard:default}">E-shop Admin</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#adminNavbar" aria-controls="adminNavbar" aria-expanded="false" aria-label="Navigace">
			<span class="navbar-toggler-icon"></span>
		</button>

		<nav class="collapse navbar-collapse" id="adminNavbar">
			<ul class="navbar-nav mr-auto">
				<li n:class="$presenter->isLinkCurrent('Dashboard:*')?active, nav-item">
					<a class="nav-link" href="{plink Dashboard:default}">Dashboard</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Product:*')?active, nav-item" n:if="$user->isAllowed('Admin:Product','default')">
					<a class="nav-link" href="{plink Product:default}">Produkty</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Category:*')?active, nav-item" n:if="$user->isAllowed('Admin:Category','default')">
					<a class="nav-link" href="{plink Category:default}">Kategorie</a>
				</li>
			</ul>

			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="adminNavbarUser" role="button" data-toggle="dropdown" aria-expanded="false">
						{$user->identity->name}
					</a>
					<div class="dropdown-menu" aria-labelledby="adminNavbarUser">
						<a class="dropdown-item" href="{plink :Front:User:logout}">Odhlásit se</a>
					</div>
				</li>
			</ul>
		</nav>
	</header>

	<div class="container">

		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type=='error'?'danger':$flash->type} alert-dismissible mt-2" role="alert">
			{$flash->message}
			<button type="button" class="close" data-dismiss="alert" aria-label="Zavřít">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>

		<main role="main">
		{include content}
		</main>
	</div>

	{block scripts}
		<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	{/block}
</body>
</html>

