{varType App\Model\Entities\Tag[] $tags}
{block content}

    <h1 n:block="title">Správa tagů</h1>
    {if !empty($tags)}
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Tag</th>
                    <th scope="col">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $tags as $tag}
                    <tr>
                        <td>{$tag->title}</td>
                        <td>
                            <a href="{link edit id=>$tag->tagId}" class="btn btn-sm btn-outline-primary">upravit</a>
                            <a href="{link delete id=>$tag->tagId}" class="btn btn-sm btn-outline-danger">smazat</a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

    {else}
        <p class="text-muted">Nebyly nalezeny žádné tagy</p>
    {/if}

    <div class="my-4">
        <a href="{link add}" class="btn btn-primary">vytvořit nový tag</a>
    </div>