parameters:

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

di:
	export:
		parameters: no
		tags: no

services:
	- App\Router\RouterFactory::createRouter

	- LeanMapper\Connection(%database%)
	- Vojir\LeanMapper\Mappers\CamelcaseUnderdashMapper('App\Model\Entities')
	- LeanMapper\DefaultEntityFactory

	- App\Model\Facades\TagsFacade
	- App\Model\Facades\TodosFacade

	- App\Model\Repositories\TagRepository
	- App\Model\Repositories\TodoRepository

	- App\Components\TagEditForm\TagEditFormFactory