{block content}

    <h1 n:block="title">Správa kategorií</h1>
    {if !empty($categories)}
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Název kategorie</th>
                    <th scope="col">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $categories as $category}
                    <tr>
                        <td><a href="{link show id=>$category->category_id}">{$category->title}</a></td>
                        <td>
                            <a href="{link show id=>$category->category_id}" class="btn btn-sm btn-outline-primary">zobrazit</a>
                            <a href="{link edit id=>$category->category_id}" class="btn btn-sm btn-outline-primary">upravit</a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

    {else}
        <p class="text-muted">Nebyly nalezeny žádné kategorie</p>
    {/if}

    <div class="my-4">
        <a href="{link add}" class="btn btn-primary">nová kategorie</a>
    </div>